<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notary</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--header start-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="photo/logo.png" alt="Notary">
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="#">Notarise a Document</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">efroms</a></li>
                    <li><a href="#">Solution</a></li>
                    <li><a href="#">Become a Notary Agent</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!--header end-->
    <!--banner start-->
    <section class="banner">
        <div class="container">
            <div class="b_content">
                <h1>Get Your Document Notarize Right Now</h1>
                <p>Legally Notorize Your Document less Than 15 Minutes.</p>
                <p> Contact with a Notary Public By computor. toblot or mobdo Cwico. ObIsno 24x) 
                </p>
                <button>NOTARIZE A DOCUMENT NOW </button>
            </div>
        </div>
    </section>
    <!--banner end-->
    <!--works start-->
    <section class="works">
        <div class="container">
            <div class="c_title">
                <h1 class="c_h1">How its Work</h1>
                <p class="c_p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit corrupti, rerum incidunt molestiae quibusdam hic iste accusamus amet rem!</p>
            </div>
        </div>
        <div class="w_content">

             <!--single item-->
             <div class="single">
                <div class="s_img">
                    <img src="photo/settings.jpg" alt="settings">
                </div>
                <h3 class="">Update Your Document and prove Your ideantity</h3>
            </div>
            <!--single item-->

             <!--single item-->
             <div class="single">
                <div class="s_img">
                    <img src="photo/video.jpg" alt="settings">
                </div>
                <h3 class="">Update Your Document and prove Your ideantity</h3>
            </div>
            <!--single item-->

             <!--single item-->
             <div class="single">
                <div class="s_img">
                    <img src="photo/sign.jpg" alt="sign">
                </div>
                <h3 class="">Update Your Document and prove Your ideantity</h3>
            </div>
            <!--single item-->


        </div>
    </section>
    <!--works end-->
</body>
</html>